spring.datasource.username=springuser
spring.datasource.password=nbu123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sports_and_rules?serverTimezone=UTC
spring.jpa.open-in-view=false

nbu.app.jwtSecret=nbuAppSecretKey
nbu.app.jwtExpirationMs=86400000